<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title> Bike</title>
</head>
<body>
    <img src="img/view.jpg" alt="" height="600" width="1265">
    <p>
   <ul>
       <li class="size"><img class="black" src="img/hiclipart.com.png" alt="Cycle" height="70px" width="90px">
       Bicycle</li>
       <li class="col">Products</li>
       <li class="coming-soon">Services</li>
       <li class="col">About</li>
       <li class="col">Contact</li>
   </ul>
   </p> 


   <legend>
       <fieldset>
        <input type="search" class="form-control" placeholder="Search Bicycle" aria-label="Search Bicycle" value="" name="s"><div class="input-group-append">

           <p class="right"> 
           <em class="navy"> How to Buy a Bike That’s <br />
            Used, Not Abused</em>
        <img src="img/view2.jpg" alt="bike" title="Used Bike" height="600px" width="600px" ><br /><em class="yellow">  Buying secondhand can 
        <br /> save you thousands. </em> <br /><p>
        <em class="g"> Here’s how to</em> <br />
        <em class="h">avoid picking a lemon.</em></p>
        
       </p>
    </fieldset>
   </legend>


        
        <p>cycling , Bicycle pedal Bicycle wheel Cycling BMX bike Rim, Cyclist Silhouette</p>
       


        
            <fieldset>
                <legend>
                <p>Advertisement - Continue Reading Below</p>
        </legend>
        </fieldset>
    
</html>