body {
    background-color: #e9f3f3a4;
}

li.size {
    width: 0%;
    text-decoration: underline;
    margin: 0%;
    font-size: 60px ;
    background-color: #808080;
    color: white;
    
}

p.right {
      text-align: end;
     align-items: flex-end;  
       font-size: 50px;
}

li {
    font-size: 40px;
    background-color: #808080;
    display: inline;
    margin-right: 10px;}
    li.coming-soon {
        padding: 100px;
    visibility: hidden;}

ul {
    border-radius: 20px;
    height: 110px;
    margin: 0%;
    background-color: #808080;
}

em.h {
   color: rgb(172, 62, 62);
   font-size: 50px;
}

em.g {
    color: rgb(172, 62, 62);
    font-size: 60px;
}

li.col {
    font-size: 35px;
}

em.navy {
    color: navy;
}

em.yellow {
    font-size: 50px;
    color: darkslategray;
}